{
  "name": "pegasus",
  "keywords": [
    "iota",
    "wallet",
    "mam explorer",
    "javascript",
    "react",
    "chrome extension",
    "iota-js injection"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:popup": "lerna run build --scope @pegasus/popup",
    "build:core": "lerna run build --ignore @pegasus/popup",
    "update-version": "lerna publish --skip-git --skip-npm --force-publish '*'",
    "lint": "lerna run lint",
    "init": "yarn install && lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "format": "prettier --config ./.prettierrc --write  \"./packages/**/*.+(js|jsx|json|)\"",
    "build:zip": "yarn run build && npx bestzip pegasus.zip dist manifest.json packages/popup/build packages/popup/static"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.18.3",
    "prettier": "^1.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "base64-loader": "^1.0.0",
    "react-notifications-component": "^2.3.0"
  }
}
